<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DataReporting.App" Collapsed="true">
    <Position X="17" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataReporting.MainWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAiAAoAAAAIgABAAAAACAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataReporting.Model.Business.BusinessCapteur">
    <Position X="10" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAEA=</HashCode>
      <FileName>Model\Business\BusinessCapteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataReporting.Model.Business.BusinessLigneReleve">
    <Position X="10" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAABAAAAAIAEIAAAAAAAgAAAAAAAEAAA=</HashCode>
      <FileName>Model\Business\BusinessLigneReleve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataReporting.Model.Business.BusinessReleve">
    <Position X="9.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAARAAgAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Model\Business\BusinessReleve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataReporting.Model.Service.BusinessDataReport">
    <Position X="9.75" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAAAgAAAAAAAIAAAAAAAEAAAAAAAAAAFAAA=</HashCode>
      <FileName>Model\Business\BusinessDataReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataReporting.Model.Service.BusinessDateAndTime">
    <Position X="7" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Business\BusinessDateAndTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataReporting.Model.Service.BusinessHygrometrie">
    <Position X="7.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Model\Business\BusinessHygrometrie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataReporting.Model.Service.BusinessTemperature">
    <Position X="7.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Model\Business\BusinessTemperature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataReporting.Model.Service.CheckIntegrity">
    <Position X="0.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Service\CheckIntegrity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataReporting.Model.Service.ServiceCapteur">
    <Position X="3.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QIAAAAAABAAAAAAAIAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Model\Service\ServiceCapteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataReporting.Model.Service.ServiceDataReport">
    <Position X="13.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Service\ServiceDataReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataReporting.Model.Service.ServiceLigneReleve">
    <Position X="3.25" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gABAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Service\ServiceLigneReleve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataReporting.Model.Service.ServiceReleve">
    <Position X="3.5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAIAAAAAAAAAAIAAABAAAAAAAg=</HashCode>
      <FileName>Model\Service\ServiceReleve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataReporting.Model.Data.dataReportEntities">
    <Position X="16.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAEAAAEAAIAAAAAAAAAAA=</HashCode>
      <FileName>Model\Data\Model1.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataReporting.Model.Data.capteur">
    <Position X="13.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAgBA=</HashCode>
      <FileName>Model\Data\capteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataReporting.Model.Data.ligneReleve">
    <Position X="13.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAQAAAAAAACAAAAAgAAQAIAAIAAA=</HashCode>
      <FileName>Model\Data\ligneReleve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataReporting.Model.Data.releve">
    <Position X="13.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAEAAAAAAAAAEAAIAAAAAAAAAAA=</HashCode>
      <FileName>Model\Data\releve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataReporting.Properties.Resources">
    <Position X="16.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataReporting.Properties.Settings">
    <Position X="16.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAJAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>