<Window x:Class="DataReporting.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DataReporting"
		mc:Ignorable="d"
		Title="MainWindow" Height="768" Width="1024">

    <Grid Margin="0,0,0.5,2.5">
        <!-- Import Txt -->
        <Button x:Name="BtnChargerFichier" Click="ChargerFichier_Click" Content="CHARGER FICHIER" HorizontalAlignment="Left" Height="30" Margin="55,225,0,0" VerticalAlignment="Top" Width="135"/>

        <ListBox x:Name="listBoxReleve" HorizontalAlignment="Left" Height="320" Margin="25,275,0,0" VerticalAlignment="Top" Width="270" SelectionMode="Extended"/>

        <Button x:Name="BTNDelete" Content="Supprimer ligne" HorizontalAlignment="Left" Height="25" Margin="55,610,0,0" VerticalAlignment="Top" Width="105" Click="BtnSupprimerLigne"/>

        <ComboBox x:Name="ComboBoxSelectCapteur" HorizontalAlignment="Left" Margin="25,653,0,0" VerticalAlignment="Top" Width="250"
			ItemsSource="{Binding Libelle}"
			DisplayMemberPath="Libelle"
			SelectedValuePath="Libelle"
			SelectedValue="{Binding Libelle}"
        />

        <Button Content="Enregistrer relevé" HorizontalAlignment="Left" Margin="55,692,0,0" VerticalAlignment="Top" Width="105" Height="36" Click="SaveReleveToBDD"/>

        <!-- Capteur -->
        <DataGrid AutoGenerateColumns="False" x:Name="gridCapteur" HorizontalAlignment="Left" Height="173" Margin="30,26,0,0" VerticalAlignment="Top" Width="195" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numéro de série" Binding="{Binding NumeroSerie}" Width="Auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="Nom de capteur" Binding="{Binding Libelle}" Width="Auto" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Suppr ligne capteur" HorizontalAlignment="Left" Height="20" Margin="240,26,0,0" VerticalAlignment="Top" Width="111" />

        <Button x:Name="deleteTest" Content="Delete Capteur" HorizontalAlignment="Left" Height="20" Margin="370,26,0,0" VerticalAlignment="Top" Width="110" Click="BtnDeleteCapteur"/>

        <TextBox x:Name="fieldNumero" HorizontalAlignment="Left" Height="24" Margin="240,54,0,0" Text="11161810" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>

        <TextBox x:Name="fieldLibelle" HorizontalAlignment="Left" Height="24" Margin="335,54,0,0" Text="capteur" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>

        <Button Content="Ajout Capteur" HorizontalAlignment="Left" Height="24" Margin="430,54,0,0" VerticalAlignment="Top" Width="100" Click="BtnAjoutCapteur"/>

        <Button Content="Select Capteur" HorizontalAlignment="Left" Height="35" Margin="240,104,0,0" VerticalAlignment="Top" Width="95" Click="BtnSelectCapteur"/>

        <!-- Releve -->
        <DataGrid x:Name="gridReleve" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="100" Margin="545,26,0,0" VerticalAlignment="Top" Width="305" IsReadOnly="True" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date du relevé" Binding="{Binding DateReleve}" Width="150" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="select releve" HorizontalAlignment="Left" Height="40" Margin="878,86,0,0" VerticalAlignment="Top" Width="77" Click="BtnSelectReleves"/>

        <Button Content="Supprimer relevé" HorizontalAlignment="Left" Margin="880,31,0,0" VerticalAlignment="Top" Width="75" Click="BtnSupprimerReleve"/>

        <!-- Ligne Relevé -->
        <DataGrid x:Name="gridLigneReleve" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="270" Margin="370,163,0,0" VerticalAlignment="Top" Width="480" IsReadOnly="True" GridLinesVisibility="None" SelectionUnit="FullRow" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding DateLigneReleve}" Width="150" ></DataGridTextColumn>
                <DataGridTextColumn Header="Heure" Binding="{Binding HeureLigneReleve}" Width="80" ></DataGridTextColumn>
                <DataGridTextColumn Header="température du relevé" Binding="{Binding Temperature}" Width="80" ></DataGridTextColumn>
                <DataGridTextColumn Header="Hygrométrie du relevé" Binding="{Binding Hygrometrie}" Width="80" ></DataGridTextColumn>
                <DataGridTextColumn Header="Relevé n°" Binding="{Binding ReleveID}" Width="Auto" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BtnSupprimerLigneReleve"  Content="Supprimer ligne de relevé" HorizontalAlignment="Left" Margin="867,189,0,0" VerticalAlignment="Top" Width="133" Click="BtnSupprimerLigneDeReleve" Height="26"/>

        <!-- Rapport de synthèse -->
        
        <Label x:Name="moyenne" Content="Moyenne : " HorizontalAlignment="Left" Margin="370,449,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.232,-1.923"/>
        <TextBox x:Name="moyenneField" HorizontalAlignment="Left" Height="23" Margin="444,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="GenererRapport" Content="Generer Rapport" HorizontalAlignment="Left" Height="50" Margin="867,350,0,0" VerticalAlignment="Top" Width="133" Click="BtnGenererRapport"/>







    </Grid>
</Window>
